<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma project</title>
</head>
<link rel="stylesheet" href="/css/style.css">
<style>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    /*css reset*/
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-size: cover;
    }
    .left{
        color: black;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid red;*/
    }
   
    .left div{
        text-align: center;
    }
    .mid{
        
       
        display: block;
        height: 100px;
        width: 80%;
        margin: auto;
         top: 50px;
        /*border: 2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
       /* border: 2px solid yellow;*/
    }
    .navbar{
      

        display: inline-block;
        color: black;
    }
    .navbar li{
        display: inline-block;
        font-size: 13px;
    }
    .navbar li a{
        
        height: 100px;
       width: 174px;
       left: 500px;
       top: 67px;
        border-radius: nullpx;

        color: black;
        text-decoration: none;
        padding: 70px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: orange;
    }
    .btn{
        height: 44px;
        width: 153px;
        top: 98px;
        border-radius: 22px;
        margin: 0px 9px;
        background-color: white;
        color: black;
        padding: 9px 14px;
        border: 2px solid black;
        border-radius: 22px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        position: absolute;
        size: 20px;
        height: 571px;
       width: 571px;
       left: 1400px;
        top: -130px;
       border-radius: 0px;

        color: green;
        margin: 56px 80px;
        padding: 75px;
        width: 25%;
        border-radius: 28px;
    }
    .btnn{ 
        position: absolute;
        height: 42px;
        width: 160px;
        top: 390px;
        left: 40px;
        display: block;
        border-radius: 21px;
        margin: 0px 9px;
        
        background-color: black;
        color: white;
    }
    h2{ 
        position: absolute;
        left: 86px;
        top: 150px;
        color: green;
    }
    h1{
        position: absolute;
          left: 86px;
        top: 190px;
    }
    p{
        position: absolute;
         left: 86px;
        top: 265px;
    }
    p1{
        position: absolute;
        left: 86px;
        top: 300px;
    }
    p2{
        position: absolute;
        left: 86px;
        top: 320px;
    }
    img{
        position: absolute;
        height: 571px;
width: 571px;
right: 590px;
top: 210px;
border-radius: 0px;

    }

image{
        position: absolute;
    
        height: 8px;
        width: 8px;
         top: 8px;
        left: 0px;
        border-radius: 0px;
    }
  

    
</style>
<body>
    

    <header class="header">
        <div class="left">
    
          
         
          <button class="btnn">GET STARTED
        </button>
        
        </div>
       
        <div class="mid">
     <ul class="navbar">
        <li><a href="#" class="active">HOME </a></li>
        <li><a href="#"> PRODUCTS</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
     </ul>
        </div>
        <div class="right">
            
        <button class="btn">LOGIN</button>
        <button class="btn">SIGN UP</button>
        
        
    
        
        
       
        </div>
    </header>
    <div class="cont">
        <h1>Decorative and garden varieties.</h1>
    </div>
    <div class="container">
        
        
        <img src="/img/Group 10.png" alt="">
        
                
            </div>
           <div class="conatiner">
            <h2>
                Bring Greenery Home
            </h2>
           </div>
           <p>
            Are you a plant lover? We value your time, so now avoid the 
            </p>
            <p1>
                hassle and order plants with a click and make your home greener
            </p1>
            <p2>
             can lively.
            </p2>
            
        
        
    

    
    
</body>
</html>